PORT=5000
#MONGO_URI=mongodb://127.0.0.1:27017/edtech12
#MONGO_URI=mongodb://mongo:27017/edtech12
MONGO_URI=mongodb+srv://rohankuppili_db_user:rohankuppili@edtech12.ixbl7fb.mongodb.net/
JWT_SECRET=your_super_secret_key